-3.671982
-4.759646
33.000000, 0.200000  + (-11.966000)*cos(1*x) + (3.000000)*sin(1*x) + (4.430000)*cos(2*x) + (4.000000)*sin(2*x) + (-56.743000)*cos(3*x) + (5.000000)*sin(3*x)
33.000000, -1.200000  + (22.034000)*cos(1*x) + (-3.000000)*sin(1*x) + (1.570000)*cos(2*x) + (4.000000)*sin(2*x) + (56.743000)*cos(3*x) + (-5.000000)*sin(3*x)
33.000000, 0.000000  + (0.000000)*cos(1*x) + (-5.034000)*sin(1*x) + (8.000000)*cos(2*x) + (-6.000000)*sin(2*x)
33.000000, 0.000000  + (3.000000)*cos(1*x) + (17.000000)*sin(1*x) + (0.000000)*cos(2*x) + (-2.860000)*sin(2*x) + (15.000000)*cos(3*x) + (170.229000)*sin(3*x)
5.000000  + (-0.000000)*cos(1*x) + (5.034000)*sin(1*x) + (-2.000000)*cos(2*x) + (1.500000)*sin(2*x) + -1.000000*x
5.000000  + (-3.000000)*cos(1*x) + (-17.000000)*sin(1*x) + (-0.000000)*cos(2*x) + (0.715000)*sin(2*x) + (-1.666667)*cos(3*x) + (-18.914333)*sin(3*x) + 1.400000*x
183.403001
177.033349
3.979139
-97.826453
34.500000, -17.000000  + (101.674000)*cos(1*x) + (6.000000)*sin(1*x) + (23.551000)*cos(2*x) + (-8.000000)*sin(2*x)
34.500000, -17.000000  + (-94.994000)*cos(1*x) + (-6.000000)*sin(1*x) + (23.551000)*cos(2*x) + (-8.000000)*sin(2*x)
34.500000, 0.000000  + (0.000000)*cos(1*x) + (-3.340000)*sin(1*x) + (-16.000000)*cos(2*x) + (-47.102000)*sin(2*x)
34.500000, 0.000000  + (6.000000)*cos(1*x) + (-98.334000)*sin(1*x)
-12.500000  + (-0.000000)*cos(1*x) + (3.340000)*sin(1*x) + (4.000000)*cos(2*x) + (11.775500)*sin(2*x) + -34.000000*x
-12.500000  + (-6.000000)*cos(1*x) + (98.334000)*sin(1*x) + 0.000000*x
1349.879402
1207.075510
